<RCC>
    <qresource prefix="/resources/bg">
        <file>resources/bg/bg_big.png</file>
        <file>resources/bg/bg_small.png</file>
        <file>resources/menu_spacer.png</file>
        <file>resources/center.png</file>
        <file>resources/paddle.png</file>
        <file>resources/paddle_player.png</file>
        <file>resources/ball.png</file>
        <file>resources/ya_winning.png</file>
        <file>resources/rainbow.png</file>
        <file>resources/rainbow_small.png</file>
        <file>resources/studio_logos.png</file>
        <file>resources/controls.png</file>
    </qresource>
</RCC>
